{
  "include": [
    "src",
    "tests",
    "benchmarks"
  ],
  "exclude": [
    "**/integrations/burp/**",
    "**/venv-linux/**",
    "**/venv/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**"
  ],
  "venvPath": ".",
  "venv": "venv-linux",
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic"
}
